{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "TenboContext": "Server=(localdb)\\mssqllocaldb;Database=TenboContext-a42303ad-090c-4ffe-a02c-a173eddb6f47;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Tenbo": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}